<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SlideViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="GOP-A1-AxZ">
                                <rect key="frame" x="7" y="223.5" width="400" height="400"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="R8Y-Pa-vJO"/>
                                    <constraint firstAttribute="height" constant="400" id="Vke-bq-Clo"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FBF-JU-hlK" appends="YES" id="98f-ex-niW"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7on-hD-tKX">
                                <rect key="frame" x="60.5" y="94" width="293.5" height="69.5"/>
                                <string key="text">猫好きのための
スライドショーアプリ</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" red="0.39575682210000002" green="0.66111214389999995" blue="0.83058996240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="c15-qm-TGK">
                                <rect key="frame" x="32" y="698.5" width="350" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiq-2T-18T">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <gestureRecognizers/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="進む"/>
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeL-on-kuk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khg-Wk-L4q">
                                        <rect key="frame" x="126.5" y="0.0" width="97" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeR-lW-2xo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ4-xH-zZG">
                                        <rect key="frame" x="252.5" y="0.0" width="97.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="再生 "/>
                                        <connections>
                                            <action selector="pouse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xn8-Sd-X77"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="l3X-U9-pNn"/>
                                    <constraint firstAttribute="height" constant="100" id="rc9-fK-lle"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c15-qm-TGK" firstAttribute="top" secondItem="GOP-A1-AxZ" secondAttribute="bottom" constant="75" id="2UL-Eu-UUr"/>
                            <constraint firstItem="GOP-A1-AxZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ADG-J9-8sR"/>
                            <constraint firstItem="GOP-A1-AxZ" firstAttribute="top" secondItem="7on-hD-tKX" secondAttribute="bottom" constant="60" id="Huy-xn-vYK"/>
                            <constraint firstItem="7on-hD-tKX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dHV-1m-knx"/>
                            <constraint firstItem="c15-qm-TGK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebm-17-Fdx"/>
                            <constraint firstItem="7on-hD-tKX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="m9J-O2-9cM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="Kiq-2T-18T" id="5x9-go-cBs"/>
                        <outlet property="imageView" destination="GOP-A1-AxZ" id="FU7-7b-Y5X"/>
                        <outlet property="redButton" destination="khg-Wk-L4q" id="cGo-d4-t8i"/>
                        <outlet property="yellowButton" destination="SQ4-xH-zZG" id="kwb-Rb-uy1"/>
                        <segue destination="hRO-5c-cg0" kind="presentation" identifier="zoom" modalPresentationStyle="fullScreen" id="WLa-3F-03e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FBF-JU-hlK">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="t3k-Wh-JTr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Screen Up View Controller-->
        <scene sceneID="OfT-Rj-eLx">
            <objects>
                <viewController id="hRO-5c-cg0" customClass="ScreenUpViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PP8-jD-fAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gv-R7-Fmb">
                                <rect key="frame" x="7" y="144" width="400" height="600"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Sfh-Ya-UtD"/>
                                    <constraint firstAttribute="width" constant="400" id="kHe-YY-MoU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lky-0t-VYi" appends="YES" id="hic-VP-gWd"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH9-MT-eFX">
                                <rect key="frame" x="107" y="754" width="200" height="80"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FKD-nk-e7I"/>
                                    <constraint firstAttribute="width" constant="200" id="o4C-vL-Ef2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="hRO-5c-cg0" eventType="touchUpInside" id="pEI-8g-9Gy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQD-T7-JQh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OH9-MT-eFX" firstAttribute="top" secondItem="5gv-R7-Fmb" secondAttribute="bottom" constant="10" id="Cxr-wz-TDh"/>
                            <constraint firstItem="OH9-MT-eFX" firstAttribute="centerX" secondItem="PP8-jD-fAx" secondAttribute="centerX" id="Q8c-TI-a8A"/>
                            <constraint firstItem="5gv-R7-Fmb" firstAttribute="centerX" secondItem="PP8-jD-fAx" secondAttribute="centerX" id="jyS-GJ-Xle"/>
                            <constraint firstItem="5gv-R7-Fmb" firstAttribute="top" secondItem="PQD-T7-JQh" secondAttribute="top" constant="100" id="qU4-FL-tvr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView2" destination="5gv-R7-Fmb" id="GWQ-7Y-JXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekx-22-b8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Lky-0t-VYi">
                    <connections>
                        <action selector="pinch:" destination="hRO-5c-cg0" id="Ttq-mX-ZCs"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1920" height="1277"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
